<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'CSS/edit.css' %}">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #f9a826;
            --secondary-color: #007bff;
            --background-color: #f9f9f9;
            --text-color: #333333;
            --border-color: #dddddd;
            --box-shadow-color: rgba(0, 0, 0, 0.2);
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h4 {
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: #ffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        button[type="submit"]:hover {
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Edit Product</h4>
        <form method="POST" class="upload-form" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>