<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Product Detail</title>
    <style>
        :root {
            --primary-color: #f9a826;
            --secondary-color: #007bff;
            --background-color: #f9f9f9;
            --text-color: #333333;
            --border-color: #dddddd;
            --box-shadow-color: rgba(0, 0, 0, 0.2);
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h4 {
            text-align: center;
            margin-top: 20px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }
        
        p {
            text-align: center;
            margin-top: 20px;
        }
        
        span {
            display: block;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>{{ product.name }}</h4>
        <img src="{{ product.image.url }}" alt="{{ product.name }} Image">
        <p>{{ product.description }}</p>
        <span>{{ product.price }}</span>
        
        <a href="{% url 'cart_list_view' %}">
            <button>Add to Cart</button>
        </a>
    </div>
</body>
</html>